/* welcome view */
// add style rules for this view.
/* /welcome view */
body {
	background: #ebdd3f;
}

.welcome-view {
	background: #ffffff;
	padding: 20px;
	max-width: 800px;
	margin: 0 auto;
	font-family: arial, sans-serif;

	h1,
	h2 {
		color: #00373d;
		font-family: arial, sans-serif;
		font-weight: 400;
		line-height: 1.6;
		margin: 0;
		text-transform: uppercase;
	}

	a {
		color: #d57a4b;
		cursor: pointer;
		background: 0 0;
		text-decoration: none;

		&:hover {
			color: #c26738;
		}
	}
}